{
  "name": "pgslot-cupid789",
  "main": "pgslot เว็บตรง เว็บสล็อต อันดับ 1 ของเมืองไทยต้องที่ cupid789.com เท่านั้น",
  "theme": "syntax",
  "version": "1.2.0",
  "description": " เว็บตรง PG SLOT อันดับ 1 ทางเข้าเล่นสล็อตPG ที่แตกง่ายล่าสุด เกม SLOT PG ที่แตกบ่อย โบนัสค่าย พีจีสล็อต สูงสุดกว่าที่ใด โปรโมชั่น PGสล็อต มากกว่าใคร!",
  "keywords": [
    "pgslot",
    "pgslot เว็บตรง"
  ],
  "repository": "https://github.com/chandra92154/pgslot-cupid789",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
